; This is a sample configuration file
; Comments start with ';', as in php.ini

test=a
valid_also = test

[first_section]
#abc = it should not be shown
ip = 192.168.0.1
port = 3306
one = 1 # test
five = 5
seven = 5.5 ; test COMMENT
animal = BIRD

[second_section]
path = "/usr/local/bin"
URL = "http://www.example.com/~username"

[third_section]
phpversion[] = "5.0"
phpversion[] = "5.1"
phpversion[] = "5.2"
phpversion[] = "5.3"

urls = "http://svn.php.net"